Today’s meeting focused on improving the data collection workflow.  
We discussed how to handle missing values using pandas and automate file validation.  
Next steps include cleaning old datasets, verifying column formats, and setting up logging.  
By next week, the team will integrate NumPy-based transformations for performance improvements.  
A follow-up review is planned for Friday to track progress and assign new tasks.
Additionally, Priya will document the new data pipeline setup in Confluence.  
Raj will prepare a demo showing real-time visualization using matplotlib.  
We also agreed to maintain version control for datasets in a shared Git repository.  
The QA team will create test cases to validate schema consistency.  
Finally, all updates should be merged before the sprint review scheduled for next Monday.
